<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	  
    <title>mon portfolio</title>
</head>

<body style="width: 100%;">
    <style>
        *{
            box-sizing: border-box;
        }
        ul li a{
            text-decoration: none;
            color:white;
            

        }
        ul li a:hover{
            font-weight: bold;
            color: rgb(14, 4, 30);
        }
        ul{
            float: right;
            margin-right: 10px;
            
            margin-top: -456px;
        }
        li{
            margin-left: 20px;
        }
    
        .div1{
            height: 600px;
            width: 100%;
            background-color: rgb(10, 10, 147);
            margin-left:0px;
            border-top-right-radius:0%;
            border-bottom-right-radius: 150%;
            border-bottom-left-radius: 50%;
            margin-top: -600px;
            border-top-right-radius: 25%;
            
            
        }
        .div2{
            height: 500px;
            width: 100%;
            background-color: blue;
            margin-left:0px;
            border-top-right-radius:0%;
            border-bottom-right-radius: 20%;
            border-bottom-left-radius: 25%;
            
        }
        .img2{
            height: 300px;
            width: 300px;
            object-fit: cover;
            margin-top: -330px;
            float: right;
            margin-right: 10px;
        }
        .img1{
           height: 30px;
           width: 30px;
           margin-top: 0px;
           margin-bottom:-5px;
           border: 3px solid black;
           border-radius: 15%;
            
        }
        .div3{
            float: left;
            margin-top: -350px;
        }
        .div4:hover{
            border: 2px solid blueviolet;
            background-color: white;
        }
        body{
            margin: 0px;
            
            font-family: sans-serif ;
        }
    </style>
    <header style="background-color: blue;">
        
        <div class="div2 bg-light col-12"></div>
        <div class="div1 col-12"></div>
        <ul class="list-unstyled list-inline d-none d-lg-block d-md-none" style="float: right; margin-top: -456px;">
            <li class="list-inline-item "><a href="index.html" class="nav-link">Accueil</a></li>
            <li class="list-inline-item "><a href="#abb" class="nav-link">A Propos</a></li>
            <li class="list-inline-item "><a href="index2.html" class="nav-link">portfolio</a></li>
            
            <li class="list-inline-item "><a href="index1.html" class="nav-link">Contact</a></li>
            <li class="list-inline-item "> <a href= "CVELVIS.pdf" style="border: 2px solid black; padding: 10px;color: black;" class="rounded-2">MonCv</a></li>
            
           
        </ul>
        <ul class="list-unstyled list-inline d-block d-md-block d-lg-none " style="float: right; margin-top: -456px;">
            <li class="list-inline-item   nav-item-dropdown "><a href="#" class="nav-link" dropdown-toggle  data-bs-toggle="dropdown"><img src="menu1.png"          alt="#" class="img1"></a>
                <ul class="dropdown-menu ">
                   <li><a href="index.html" class="dropdown-item ">Accueil</a></li>
                   <li><a href="#abb" class="dropdown-item ">A Propos</a></li>
                   <li><a href="index2.html" class="dropdown-item ">portfolio</a></li>
                   
                   <li><a href="index1.html" class="dropdown-item ">Contact</a></li>
                   <li class="list-inline-item "> <a href= "CVELVIS.pdf" style="color: black;">MonCv</a></li>
                   
                </ul>
            </li>
        </ul>
       
        <div class="container bg-primary">
            <img src="AG.jpg" alt="#" class="img2 img-fluid rounded-circle d-none d-lg-block d-md-block"  >
           
            
            <h2 style="float: left; margin-top: -510px;color: white;font-weight: bolder;"><span style="font-size: 80px;font-style: italic;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;margin: 0px; color: rgb(4, 4, 17);">A</span>ll-me</h2>
            <div class="div3">
                <h2 style="font-family:'Montserrat', sans-serif;color: transparent;-webkit-text-stroke: 2px rgb(255, 255, 255);letter-spacing: 2px;font-size: 48px;" class="d-none d-lg-block d-md-block" >HELLO I AM</h2>
                <h2 style="font-family:'Montserrat', sans-serif;color: transparent;-webkit-text-stroke: 2px rgb(255, 255, 255);letter-spacing: 2px;font-size: 40px;" class="d-block d-lg-none d-md-none" >WELCOME TO MY WORLD</h2>
                <h1 style="color: white;" class="d-none d-lg-block d-md-block" >Elvis AGOSSOU</h1>
                <P style="color: white;opacity: 0.6;" class="d-none d-lg-block d-md-block" >Expert Comptable</P>
                <div class="row">
                    <div class="col-4  d-none d-lg-block d-md-block">
                        
                        <button class="btn  rounded-3 " style="background-color: rgba(16, 1, 36, 0.788);color: white;"><a href="#abb" style="color: white;text-decoration: none;">Apropos</a></button>
    
                    </div>
                    <div class="col-12 d-block d-lg-none d-md-none">
                        
                        <button class="btn  rounded-pill "  style="background-color: rgba(16, 1, 36, 0.788);color: white;"><a href="#abb" style="color: white;text-decoration: none;">Savoir-plus</a> </button>
    
                    </div>
                    <P style="float: right;font-size: 90px;color: yellow;margin-right: 200px;opacity: 0.7;" class="d-block d-lg-none d-md-none" >O</P>
                    <P style="float: right;font-size: 40px;color: rgb(255, 255, 255);margin-right: 100px;opacity: 0.7;margin-top: -100px;" class="d-block d-lg-none d-md-none" >O</P>
                    <P style="float: right;font-size: 25px;color: rgb(175, 17, 70);margin-right: 50px;opacity: 1;margin-top: -100px;" class="d-block d-lg-none d-md-none" >O</P>
                    <div style="width: 40px; height:30px ;background: black; clip-path: polygon(50% 0%,0% 100%,100% 100%);float: right; margin-top: -100px; margin-left: 50px;" class="d-block d-lg-none d-md-none" ></div>
                    

                </div>
            </div>  
            <P style="float: right;font-size: 90px;color: yellow;margin-top: -390px;margin-right: 200px;opacity: 0.7;" class="d-none d-lg-block d-md-block" >O</P>
            <P style="float: right;font-size: 40px;color: rgb(255, 255, 255);margin-top: -350px;margin-right: 100px;opacity: 0.7;" class="d-none d-lg-block d-md-block" >O</P>
            <P style="float: right;font-size: 25px;color: rgb(69, 17, 175);margin-top: -250px;margin-right: 50px;opacity: 0.7;" class="d-none d-lg-block d-md-block" >O</P>
            <div style="width: 40px; height:30px ;background: black; clip-path: polygon(50% 0%,0% 100%,100% 100%);float: right;margin-top: -310px;" class="d-none d-lg-block d-md-block" ></div>
            

        </div>
    </header>
    <section>
        <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 col-md-12 col-12">
                    <h2 style="font-weight: bold;" id="abb">A Propos</h2>
                    <p class="mb-0">Ayant un goût prononcé sur la comptabilité, je poursuis actuellement ma formation en troisième année de Comptabilité et Mercatique de Gestion à l'ENSET de lokossa. Je m'efforce de concilier théorie et pratique afin d'acquérir des compétences solides et oppérationnelles.
                    Organisé, curieux rigoureux et déterminé , je continue à me perfectionner dans les domaines de la gestion et analyse financière , de la finance et de l'analyse comptable, avec pour ambition de devenir un professionnel aguerri et polyvalent.
                    </p>
                    
                    
                    <div class="row mt-3">
                        <div class="col-lg-6 col-md-6 col-12 d-black d-md-none d-lg-none "><button class="btn  rounded-pill" style="background-color: blue;color: white;"><a href="index1.html" style="color: white;text-decoration: none;">Conctactez-moi</a></button></div>
                        
                    </div>
                    <div class="mt-5 col-lg-6 col-md-12 col-sm-12" >
                        <table class="table table-striped table-hover  table-responsive" >
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;">Nom</td>
                                    <td>AGOSSOU</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Prénom</td>
                                    <td>Elvis</td>
                                    
                                
                                <tr>
                                    <td style="font-weight: bold;">Nationalité</td>
                                    
                                    <td>Béninoise</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Résidence</td>
                                    <td>Benin</td>
                                    
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Addresse</td>
                                    <td>Lokossa</td>
                                    
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">E-mail</td>
                                    <td> <a href="mailto:elvisagossou27@gmail.com" style="text-decoration: none;color: black;">elvisagossou27@gmail.com</a></td>
                                    
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Téléphone</td>
                                    
                                    <td>0190107436</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Langues</td>
                                    
                                    <td>Français</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;">Autres langues</td>
                                    
                                    <td>Anglais(intermediaire)</td>
                                </tr>
                               
                            </tbody>
                        </table>
                    </div>
    
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    
                    <h1 class="text-center mt-4" style="font-weight: bold;">COMPETENCES</h1>
                    <div class="p-2 rounded-3" style="border: 5px solid blueviolet;">
                        <div class="row p-3">
                            <div class="col-lg-5 col-md-5 col-12 text-center rounded-3 p-3 mt-1" style="border: 3px solid blueviolet;"><h2  style="font-weight: bold;" >100%</h2><p style="font-size: 1rem;">Leadership</p></div>
                            <div class="col-2"></div>
                            <div class="col-lg-5 col-md-5 col-12 text-center rounded-3 p-3 mt-1" style="border: 3px solid blueviolet;"><h2 style="font-weight: bold;" >100%</h2><p style="font-size: 1rem;">Organisation</p></div>
                        </div>
                        <div class="row p-3">
                            <div class="col-lg-5 col-md-5 col-12 text-center rounded-3 p-3 mt-1" style="border: 3px solid blueviolet;"><h2 style="font-weight: bold;" >100%</h2><p style="font-size: 1rem;">Esprit d'analyse</p></div>
                            <div class="col-2"></div>
                            <div class="col-lg-5 col-md-5 col-12 text-center rounded-3 p-3 mt-1" style="border: 3px solid blueviolet;"><h2 style="font-weight: bold;" >100%</h2><p style="font-size: 1rem;">Flexibilité</p></div>
                        </div>
                    </div>
                
                <h1 class="text-center mt-4" style="font-weight: bold;">EXPERTISE</h1>
                <div style="justify-content: flex-start;">
                    <ol class="mt-0 " >
                      <li>Logiciels du pack office</li>
                      <li>Comptabilité Générale</li>
                      <li>Comptabilité des sociétés et analytique</li>
                      <li>Développement des affaires </li>
                      <li>Négociation commerciale</li>
                      <li>Analyse du marché</li>
                    </ol>
                </div>
                
            
            </div>
            <div>
                <p class="text-center mb-0 mt-5" style="font-size: 30px;font-weight: bold;color: blueviolet;">O</p>
                <p class="text-center mt-0 mb-0" style="font-weight: bold;">QUE FAITES-NOUS ?</p>
                <h2 class="text-center mt-0" style="font-weight: bolder;">Nos Services</h2>
            </div>
            
            <div class="row mb-4">
                

                <div class="container mt-3 ms-2  rounded-2 p-4 text-center div4 shadow-lg " style="background-color: rgba(187, 202, 213,0.4);">
                   
                    <p style="font-weight: bold;font-family: sans-serif; font-size: 10px;">Pour tout type de service veuillez me  <a href="tel:+2290190107436">contactez</a></p>
                </div>
                
            </div>
            
            
        
        </div>
        
        
    </section>
    <footer class="text-center p-3 w-100" style="background-color:rgb(9, 2, 23);">
        <p style="font-weight: bold; color: aliceblue;" class="m-0 p-0">@2025 Copyright</p>
        <div class="text-center  " style=" margin-top: px;">
            <a href="https://www.facebook.com/ElvisAGs270905" style="text-decoration: none;"><img src="50.png" alt="#" style="height: 40px;width: 40px; object-fit: cover;border-radius: 45%;"></a>
            
           
            <a href="https://www.linkedin.com/in/elvis-ayetoutou-agossou-1a49ba2ab?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" style="text-decoration: none;"><img src="52.png" alt="#" style="height: 40px;width: 40px; object-fit: cover;border-radius: 45%;"></a>
            
        </div>
        <p style="font-weight: bold; color: aliceblue;" class="m-0 p-0">Touts droits réservés</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>